<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About</title>

    <style>
        @media (max-width: 1024px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }
            .side_opt {
                display: none;
            }
            .container_up {
                margin-bottom: 20px;
            }
        }
        
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        a {
            font-style: none;
            color: white;
            text-decoration: none;
        }
        
        body {
            background-color: #424890;
        }
        /* Header Styles */
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        div {
            display: block;
        }
        /* Sections */
        
        .section {
            margin-bottom: 30px;
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
        }
        /* Section heading */
        
        .section h1,
        .section h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }
        /* Section content */
        
        .section p {
            margin-bottom: 10px;
        }
        /* Section list */
        
        .section ul {
            padding-left: 20px;
        }
        /* Section list items */
        
        .section li {
            margin-bottom: 5px;
        }
        
        .side_opt {
            width: 20%;
            float: left;
            margin-top: 20px;
            margin-left: 30px;
        }
        
        .side_opt li a {
            text-decoration: none;
            display: block;
            clear: both;
            font-size: 16px;
            color: #000000;
            padding: 5px 40px 5px 10px;
            border-left: 5px solid transparent;
            background: transparent;
            font-weight: bold;
            cursor: pointer;
        }
        
        .side_opt li a:hover {
            border-left: 5px solid #141c53;
            background-color: rgb(212, 212, 212);
        }
        
        .side_opt li {
            margin: 20px;
            list-style-type: none;
            border-bottom: 1px solid rgb(189, 188, 188);
        }
        /* Main Content Styles */
        
        .container_up {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #fff;
            /* background-color: #fff; */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        /*  */
        /* images */
        
        img {
            width: 60%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .imgs {
            text-align: center;
        }
        /* Footer Styles */
        
        footer {
            /* fallback for old browsers */
            background: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
            text-align: center;
        }
        /* Custom Edits  */
        
        #pic2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>

        <div class="page-banner inner-banner-container global-banner" style="background: #2e3267;">
            <div class="container_up">
                <div class="breadcrumb-container">
                    <div class="breadcrumb">
                    </div>
                    <div class="page-title">
                        <span> 
                        <a href="index.html">
                            <h4> &larr;Back</h4>
                        </a></span>
                        <h1 class="title" id="page-title">Shiv Dayal Murari Lal Rice and Dal Mill </h1>
                        <p class="sub-header"></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="side_opt">
            <aside class="col-md-3 col-sm-12 sidebar site-sidebar-first" role="complementary">
                <div class="region region-sidebar-first">
                    <nav role="navigation" aria-labelledby="block-mainmenu-menu" id="block-mainmenu" class="sidebar-block">
                        <h2 class="sr-only" id="block-mainmenu-menu"> <b>Step-by-step Procedure</b></h2>
                        <ul region="sidebar_first" class="menu nav navbar-nav">
                            <li><a href="#1">Rice cleaning</a></li>
                            <li><a href="#2">Separator</a></li>
                            <li><a href="#3">Sorting</a></li>
                            <li><a href="#4">Rice Whitening</a></li>
                            <li><a href="#5">Grain Dryer</a></li>
                            <li><a href="#6">Packaging</a></li>
                        </ul>
                    </nav>
                </div>
            </aside>
        </div>
        <div class="container">

            <div id="card">
                <section class="section" id="resources">
                    <div class="flip-card ">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">

                                <div class="flip-card-back">
                                    <p>
                                        Welcome to Shiv Dayal Murari Lal Rice And Dal Mill – your trusted partner in fine-quality rice production since 1995. With nearly three decades of expertise, we stand as pioneers in employing cutting-edge techniques to treat all varieties of rice, ensuring
                                        the highest standards in quality. Our commitment to excellence extends to international markets, as we proudly engage in exporting premium rice products. Renowned for our proficiency, we have established enduring
                                        partnerships, including collaborations with government entities. Experience the legacy of quality, precision, and reliability with Shiv Dayal Murari Lal Rice And Dal Mill – where every grain tells a tale of our
                                        dedication to perfection.
                                    </p>
                                </div>
                                <div class="imgs">
                                    <img src="about1.jpg" alt="Rice Quality"></div>
                            </div>
                        </div>

                    </div>
                </section>


                <section class="section" id="1">
                    <h2>Rice Cleaning</h2>
                    <div class="imgs"> <img src="machine1.jpeg" alt="Developing Teaching Learning Materials">
                    </div>
                    <p>Rice Cleaning Machine- The rice cleaner machine is meant to simultaneously remove large, middle, small, and light impurities from grain.</p>
                </section>


                <section class="section" id="2">
                    <h2>Separator</h2>
                    <div class="imgs"> <img src="WhatsApp Image 2023-11-07 at 5.jpg" alt="Lesson Planning">
                    </div>
                    <p>Rice Destoner Machine- It is a rice processing machine that helps you separate stones, sand, and other unwanted elements from rice, paddy, etc.
                    </p>
                </section>

                <section class="section" id="3">
                    <h2>Sorting</h2>
                    <div class="imgs"> <img src="WhatsApp Image 2023-11-07 at 7.jpg" alt="Conducting a Class">
                    </div>
                    <p>Rice Color Sorter- A rice color sorting machine, also named rice color sorter, separates rice grains according to color differences in raw rice arising from anomalies.</p>
                </section>


                <section class="section" id="4">
                    <h2>Rice Whitening</h2>
                    <div class="imgs"> <img src="machine2.jpeg" alt="Feedback, Evaluation & Assessment">
                    </div>
                    <p>Rice Whitener Machine- The rice whitener incorporates advanced techniques to whiten brown rice. This is one of the most commonly used machines in the agriculture industry.</p>
                </section>
                <section class="section" id="5">
                    <h2>Grain Dryer</h2>
                    <div class="imgs"> <img src="machine3.jpg" alt="Classroom Management">
                    </div>
                    <p>Grain Dryer- The grain dryer machine sucks the water and moisture from grains and rice, preventing spoilage. With the help of a grain drying machine, you can store grains for a longer time </p>
                </section>

                <section class="section" id="6">
                    <h2>Packaging</h2>
                    <div class="imgs"><img src="WhatsApp Image 2023-11-07 at 6.jpg"></div>
                    <p>By integrating sorting technology into our packaging process, we uphold our commitment to delivering superior-quality rice products that meet and exceed the expectations of our valued customers.
                    </p>
                </section>
            </div>
            <footer>
                <p>Contact: sdmlmahawar@gmail.com
                </p>
                <hr>
                <p>&copy;All Rights Reserved</p>
            </footer>
    </main>
</body>

</html>